DATABASE_URL = "mongodb+srv://kelvin:Password@cluster0.nyz1ll7.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "223978422082-uvs5706bst4ks24dm8huf3ma9jnth244.apps.googleusercontent.com"
